# tensorflow-android-artistic-style-transfer

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/dc297/artisticstyletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dc297/artisticstyletransfer/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GalleryActivity.java  HorizontalListAdapter.java  MainActivity.java  RecyclerItemClickListener.java  ResultHolder.java  ShowImageActivity.java
app/src/main/res/drawable/: black.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_show_image.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/dc297/artisticstyletransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
