<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.dc297.artisticstyletransfer.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/capture_button"
        android:text="" />

    <Button
        android:id="@+id/pickfromgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pickfromgallery"
        android:layout_alignBaseline="@+id/picture"
        android:layout_alignBottom="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/showfrontcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="32dp"
        android:text="@string/front_cam" />

</RelativeLayout>
